# <IfModule mod_setenvif.c>
#     # Mark traffic from port 8443 OR 8580-8599 as terminated HTTPS
#     SetEnvIf Host ([^\/:]+)(:8443|:85[8-9][0-9])$ \
#         !HTTPS HTTPS=on \
#         !HTTPS_OFFLOADING HTTPS_OFFLOADING=on
# </IfModule>
