[program:httpd-wrapper]
priority = 100
command = bash -c "while true; do sleep 0.1; [ -e /tmp/httpd-bootstrap.lock ] || break; done; exec env SERVICE_UID=\"${SERVICE_UID//\{\{HOSTNAME\}\}/$(hostname)}\" %(ENV_HTTPD)s -c \"ErrorLog /dev/stdout\" -DFOREGROUND -D %(ENV_APACHE_OPERATING_MODE)s"
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/httpd/error_log
stdout_events_enabled = true
environment = APP_HOME_DIR="%(ENV_APACHE_CONTENT_ROOT)s",APACHE_SUEXEC_USER_GROUP="false",DATE_TIMEZONE="%(ENV_PHP_OPTIONS_DATE_TIMEZONE)s",SERVICE_USER="%(ENV_APACHE_SYSTEM_USER)s",SUEXECUSERGROUP="false"